[tox]
envlist = py27,py34,py35
deps = -rrequirements.txt

[travis]
python =
  2.7: py27
  3.4: py34
  3.5: py35

[testenv]
commands = python -m compileall -q chapter01 chapter02 chapter03 chapter04 chapter05 chapter06 chapter07 chapter08 chapter09 chapter10 chapter11 chapter12
